api/applications/applications.proto


syntax = "proto3";

package wego_server.v1;

option go_package = "github.com/weaveworks/weave-gitops/pkg/protos/applications";

import "google/api/annotations.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "WeGo Applications API",
      version: "0.1";
      description: "The WeGo Applications API handles operations for Weave GitOps Applications";
    };
    consumes: "application/json";
    produces: "application/json";
};

service Applications {
    /**
     * ListApplications returns the list of WeGo applications that the authenticated user has access to.
    */
    rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse) {
        option (google.api.http) = {
            get : "/v1/applications"
        };
    }
    /**
    * GetApplication returns a given application
    */
    rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse) {
        option (google.api.http) = {
            get : "/v1/applications/{name}"
        };
    }

    /**
    * AddApplication associates an application with GitOps automation to the cluster
    */
    rpc AddApplication(AddApplicationRequest) returns (AddApplicationResponse) {
        option (google.api.http) = {
            post : "/v1/applications"
        };
    }
}

message Application {
    string name = 1;  // The name of the application
    string path = 2;  // The file path where the k8s yaml files for this application are stored.
    string url  = 3;  // The git repository URL for this application
}

message ListApplicationsRequest {
    string namespace = 1;  // The namespace to look for applications
}

message ListApplicationsResponse {
   repeated Application applications = 1; // A list of applications
}

message GetApplicationRequest {
    string name      = 1;  // The name of an application
    string namespace = 2;  // The kubernetes namespace of the application. Default is `wego-system`
}

message GetApplicationResponse {
    Application application = 1;
}

message AddApplicationRequest {
    string name   = 1;
    string url    = 2;
    string path   = 3;
    string branch = 4;
    enum DeploymentType {
        KUSTOMIZE = 0;
        HELM      = 1;
    }
    DeploymentType deployment_type = 5;
    string         chart           = 6;
    enum SourceType {
        GIT   = 0;
        CHART = 1;
    }
    SourceType source_type    = 7;
    string     app_config_url = 8;
    string     namespace      = 9;
    bool       dry_run        = 10;
    bool       auto_merge     = 11;
}

message AddApplicationResponse {
    Application application = 1;
}
